{
  "name": "101LilyBay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyinmryan/101LilyBay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flyinmryan/101LilyBay/issues"
  },
  "homepage": "https://github.com/flyinmryan/101LilyBay#readme",
  "dependencies": {
    "@octokit/rest": "^15.9.5",
    "github-db": "^1.1.3",
    "parse-github-repo-url": "^1.4.1"
  }
}
